<!doctype html>
<html>
  <head>
    <title>navigation</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
      html, body {
        width:100%;
        height:120vh;
        margin:0px;
        padding:0px;
        font-size: 16px;
        font-family: Helvetica;

      }

      * {
        box-sizing: border-box;
      }

      *:active {
        outline:none;
      }
      
      #content {
        display:grid;
        grid-template-columns: 150px auto;
        height:100%;
      }

      #nav {
        width: 100%;
        height: 50px;
        text-align:center;
        height:100%;
        background-color:#9b274a;

      }
      
      #nav a {
        line-height:50px;
        text-decoration:none;
        color: black;
        font-variant:small-caps;
        font-size: 32px;
        display: block;
      }

      #nav a:hover {
        background-color: rgba(0,0,0,0.1)
      }

      main {
        display:inline-block;
        margin:0px;
        height:120vh;
      }
      
      header{
        text-align: center;
        display: grid;
        
      }

     
      
      h1{
        font-family: 'Press Start 2P', cursive;
      }
      
      header h1{
        padding-top: 10px;
        color: red;
      }
      header{
        height: 20vh;
        background-color: aqua;
        background: #FF0099;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      blockquote{
        border: 10px solid red;
        width: 40%;
        margin-left: 30%;
        border-radius:25px ;
      }

      footer{
        display:grid;
        height: 40vh;
        background: #FF0099;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      footer nav{
        margin: 50px;
      }

      ul,a {
  list-style-type: none;
  text-decoration: none;
}

.image{
    width: 10px;
    height: 10px;
}

.audio{
    position: relative;
    left: 600px;
    bottom: 400px;
}
.texti{
    margin-top: 200px;
}

      a{
        font-size: 50px;
        line-height: 60px;
      }
      
      .page {
        display: none;
        background-color:#ffeecc;
        padding-left:20px;
        padding-top:20px;
        margin:0px;
        height: 120vh;
        line-height: 30px;
        
    overflow-x: hidden;
    overflow-y: scroll;

      }
      
      .scroll{
    overflow-x: hidden;
    overflow-y: scroll;
}
      .page h1 {
        margin:0px;
      }
      
      .default {
        display:block;
      }
      
      :target {
        display:block;
      }
      
      :target ~ .default {
        display:none;
      }

      .myndband {
          
          position: relative;
          left: 350px;
          top: -10px;
          display: flex;
          display: block;
          text-align: center;

      }
      .huga{
          margin-left: 500px;
          display: flex;
          display: block;
      }

      .map{
        position: relative;
        top: 600px;
        display: block;
        text-align: center;
        right: 300px;
      }

    </style>
  </head>
  <body>
      
    <header class="container ">
        <img src="logo html.png" ALT="#" width=200 height=145>
       <blockquote>
      <h1>Bjarki Jóhannes</h1>
    </blockquote>
    </header>
    <div id="content">
      <nav id="nav">
        <a href="#page1">1</a>
        <a href="#page2">2</a>
        <a href="#page3">3</a>
        <a href="#page4">4</a>
        <a href="#page5">5</a>
        <a href="#page6">6</a>
        <a href="#page7">Um mig</a>
      </nav>
      <main class="container ">
        <div id="page2" class="page">
          <h1>
            <br>2.1 Box Modelið, </br>
            <br>Verkefni 2.2 Display:block, inline & inline-block, </br>
            <br>Verkefni 2.3 Float,  </br>
            <br> Verkefni 2.4 Flexbox  </br>
          </h1>
          <p></p>
          <ul>
              <li><a href="2.1.html">Verkefni 2.1</a></li>
              <li><a href="2.2.html">Verkefni 2.2</a></li>
              <li><a href="2.3.html">Verkefni 2.3</a></li>
              <li><a href="2.4.html">Verkefni 2.4</a></li>
          </ul>
        </div>
        <div id="page3" class="page">
          <h1>CSS3 grid
            </h1>
          <p></p>
          <ul>
          <li><a href="Skilaverkefni3Vef/3.1.html">Verkefni 3.1</a></li>
          <li><a href="Skilaverkefni3Vef/3.2.html">Verkefni 3.2</a></li>
          <li><a href="Skilaverkefni3Vef/3.3.html">Verkefni 3.3</a></li>
          <li><a href="Skilaverkefni3Vef/3.4.html">Verkefni 3.4</a></li>
        </ul>
        </div>
        <div id="page4" class="page">
          <h1>Uppsetning og litaskalar </h1>
          <p></p>
          <ul>
          <li><a href="index.html">Skilaverkefni 4.1</a></li>   
          <li><a href="inner.html">Skilaverkefni 4.2</a></li>
        </ul>
        </div>
        <div id="page5" class="page">
          <h1>Page 5</h1>
          <p></p>
        </div>
        
         <div id="page6" class="page">
          <h1>Verkefni 6</h1>
           <ul>
           <li><a href="https://bjarkijohannes.github.io/Vef6/index.html">Skilaverkefni 6 index</a></li>
           <li><a href="https://bjarkijohannes.github.io/Vef6/myndir.html">Skilaverkefni 6 myndir</a></li>
           <li><a href="https://bjarkijohannes.github.io/Vef6/forsida.html">Skilaverkefni 6 forsida</a></li>
          </ul>
          <p></p>
        </div>

        <div id="page7" class="page">
    
          <h1>
            Um mig
          </h1>
          <div class="scroll"></div>
          <p>Ég heiti Bjarki Jóhannes og er 16 ára unglingur í Tækniskólanum í Hafnarfirði og æeg er í Tölvubraut og elska stundum að forrita þegar ég er ekki latur.</p>
          <div class="huga"><h1>áhugamál</h1><p>ég elska að spila dead by daylight að því það er mjög góður leikur og ég elska að hlust á þetta rock lag. </p></div>
          <div class="image" >
          <img src="me.jpg" ALT="#" width=500 height=400>

          <div class="audio">
              
          <audio controls>
                <source src="back.mp3" type="audio/mpeg">
              </audio>
        </div>

    </div>
    <div class="map">
    <p>Hér er skólinn minn :)</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1744.278337838429!2d-21.945322083810783!3d64.07575528356325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d60cf1718f63af%3A0x5fcddc786a203ae8!2zVMOma25pc2vDs2xpbm4gw60gSGFmbmFyZmlyw7Bp!5e0!3m2!1sen!2sis!4v1573681630856!5m2!1sen!2sis" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    <div class="texti">
    <p></p></div>
    <div class="myndband"><p>þetta er myndband af Dead by Daylight</p><iframe width="560" height="315" src="https://www.youtube.com/embed/JGhIXLO3ul8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <div id="page1" class="page default">
          <h1>Verkefni 1.1 HTML tög</h1>
          <ul>
          <li><a href="skilaverkefni1.html">Verkefni 1</a></li>
          <li><a href="skilaverkefni1.5.a.html">Verkefni 1.5a</a></li>
          <li><a href="skilaverkefni1.5.b.html">Verkefni 1.5b</a></li>
          <p></p>
        </ul>
        </div>
      </main>
    </div>
    <footer>
        <nav>
      
            <dt>Nafn:</dt>
            <dd>Bjarki Jó Jó</dd>
          <dt>netfang:</dt>
            <dd>bjarki.johannes@gmail.com</dd>
          <dt>áfangi og braut:</dt>
            <dd>Tölvubraut og vefþróun</dd>
    
          </nav>
    </footer>
  </body>
</html>
