
*{
  box-sizing: border-box;
}
body,html {
  margin: 30px;
  height: 90%;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 25% 10% auto 10%;
  grid-template-areas:
    " header header header "
    " nav nav nav "
    " aside main article "
    " footer footer footer ";
}

header {
  margin:0;
  padding:0;
  grid-area: header;
  border: solid black;
  border-width: 1px 1px 1px 1px;
  
  
}
header ul{
  margin:0;
  padding:0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  height:100%;
}

header{
  padding: 1em;
  border: 1px solid;
  border-bottom:0;
  }
  
  header h1{
  font-family: georgia;
  font-style: italic;
  font-size: 4em;
  font-weight: normal;
  text-align: center;
  color: #786944;
  margin:0;
}

header a{
  display:block;
  text-align:center;
}

nav {
  grid-area: nav;
  border: solid black;
  border-width: 1px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

aside {
  grid-area: aside;
  border: solid black;
  border-width: 0px 1px 0px 1px;
}
article {
  grid-area: article;
  border: solid black;
  border-width: 0px 1px 0px 1px;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  border: solid black;
  border-width: 1px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

p, h4 {
  margin: 10px;
}

nav ul, footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style-type: none;
}

li a {
  color: rgb(9, 109, 241);
}

.pborder{
  border:1px solid black;
  padding:10px;
  margin:30px;
}
